*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

 

:root{
    --rouge: #d20024;
    --bleu:#1E1F29;
    --blanc:#fff;
}
body{
    height: 100%;
    /* background-color: rgb(20, 12, 28); */
}


.container_info{
    width: 100%;
    height: auto;
    background-color: var(--bleu);
    display:flex;
    justify-content: center  ;
    align-items: center;
    padding: 10px;
}

.info{
    width: 70%;
    height: 100%;  
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact_box{
    width: 50%;
    height: 20%;   
    display:flex;
    justify-content: space-around;
    align-items: center;
    
}
.user_box{
    width: 30%;
    height: 40%; 
    display:flex;    
    align-items: center;
}
.info_items{
    padding: 0% 5px;
    width: 30%;    
    display: flex;    
    justify-content: center;    
}

.icons{
    
    color: var(--rouge);
}

.info_items .info{
    color: var(--blanc);   
    margin-left: 10px;   
}

.user_text{
    text-transform: capitalize  ;
    color: var(--blanc);
}

.header{
    width: 100%;
    height: 100px;
    background-color: var(--bleu);   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
}

.header_box{
    width: 80%;
    width: 100%;    
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo{
    color: var(--blanc);
    text-transform: capitalize;
    
}

.header .logo span{
    color: var(--rouge);
}

.header .form{
    width: 50%;
    height: 100%;
    display: flex;    
    align-items: center;
    justify-content: center;
    position: relative;    
}

.form input{
    width:70%;
    padding: 20px;
    border: none;
    outline: none;   
    border-radius: 50px;    
}


input::placeholder{
    font-size: 20px;
}

.form .btn{
    position: absolute;
    width: 100px;
    background-color: #d20024;
    height: 55px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--blanc);
    right: 15%;
}

.header .widget{
    width: 15%;  
    display: flex;
    justify-content: space-between;
}

.box{
    width: 45%;
    height: 100%;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box .text{
    color: var(--blanc);
}

.nav{
    width: 100%;
    height: 70px;   
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3%;
    border-bottom: 1px solid gray;
}
.navbar{
    width: 70%;
    height: 100%;  
    display: flex;
    align-items: center;   
}



.menu{
    width: 60%;
    height: 75%;    
    display: flex;    
    align-items: center;
    justify-content: space-between;
}

.link{
    font-size: 1.3rem;
    color: var(--bleu);
    transition: color 0.4s ease-in;
}

.activ{
    color: var(--rouge);
    border-bottom: 2px solid var(--rouge);
} 

.link:hover{
    color: var(--rouge);
    border-bottom: 2px solid var(--rouge);
}




.section_1{
    width: 100%;
    height: 30rem;   
    padding: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_box{
    width: 70%;
    height: 100%;    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product_img_box{
    width: 30%;
    height: 60%;
    background-color: #1E1F29;
    position: relative;
    overflow: hidden;
}



.product_img_box img{ 
   max-width: 100%;
   height: 100%;   
}

.collection_box {
    width: 70%;
    height: 50%;
    position: absolute;
    top: 20%;      
    padding-left: 10px;
    z-index: 10;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    
}

.collection_box a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    
}

.collection_box h2{
    font-size: 30px;
    color: var(--blanc);
}

.product_img_box::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--rouge);
    display: block;
    opacity: 0.7;
    transform: translate(-30%) rotate(-75deg);
    top: 0;
    
}

/* ------------------------------------------------------------- */

.section_2{
    width: 100%;
    height: 40rem;   
}

.type{
    width: 100%;
    height: 15%;
   
    display: flex;   
    align-items: center;
    justify-content: center;
}

.sous_menu{
    width: 70%;
    height: 100%;
    display: flex;   
    align-items: center;
    justify-content: space-between;
    
}

.onglet{
    width: 30%;
    height: 40%;    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_container{
    width: 100%;
    height: 85%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    width: 70%;
    height: 100%;
     display: flex;
     justify-content: space-between;
}
.card{
    width: 300px;
    height: 500px;
    border: 1px solid grey;
}

.card .card_img{
    width: 100%;
    height: 50%;
    background-color: #2ac41f;
}
.card .card_img img{
    width: 100%;
    height: 100%;
}


.card .category{
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: 600;
    line-break: 3px;
    color: rgba(128, 128, 128, 0.705);
}

.card .title_product{
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-top: 10px;
}

.card .price_box{
    width: 100%;
    height: 10%;   
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .price_box .price{
    margin-right: 10px;
    font-size: 20px;
    font-weight: 800;
    color: var(--rouge);
    letter-spacing: 1px;
} 

strike{
    color: grey;
}

.star{
    width: 100%;
    height: 5%;   
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--rouge);    
   
}

.star::after{
   content: "";
   width: 100px ;
   height: 1px;
   background-color: grey;
}

.star::before{
    content: "";
    width: 100px ;
    height: 1px;
    background-color: grey;
 }

.card .option{
    width: 100%;
    height: 23%;  
    display: flex;    
    justify-content: center;
    align-items: center;

}

.card .option .option_items{
    width: 50%;
    height: 100%;    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
